{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		},
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.completion.favoriteStaticMembers": [
			"java.util.Objects.*",
			"org.junit.jupiter.api.Assertions.*",
		],
		"maven.view": "hierarchical",
		"maven.terminal.useJavaHome": true,
		"maven.terminal.favorites": [
			{
				"alias": "Check for minor updates",
				"command": "versions:display-property-updates -U -DallowSnapshots=false -DallowMinorUpdates=true -DallowMajorUpdates=false"
			},
			{
				"alias": "Check for major updates",
				"command": "versions:display-property-updates -U -DallowSnapshots=false -DallowMinorUpdates=true -DallowMajorUpdates=true"
			},
			{
				"alias": "Generate project documentation",
				"command": "clean verify site site:stage"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"redhat.vscode-xml"
		]
	}
}